TELEGRAM_TOKEN=MY_TELEGRAM_TOKEN
API_ID=MY_API_ID
API_HASH=MY_API_HASH
PHONE=MY_PHONE

# debug mode True/False
DEBUG=True
DEBUG_KNUMBER=6

# Multi embeddings option
# Enable multi embeddings
MULTI_EMBEDDINGS=True
