TELEGRAM_TOKEN=MY_TELEGRAM_TOKEN
API_ID=MY_API_ID
API_HASH=MY_API_HASH
PHONE=MY_PHONE
API_PORT=8006

# debug mode True/False
DEBUG=True
DEBUG_KNUMBER=6

# Single Embeding Options
# File input and output paths
SINGLE_INPUT_FILE=data/embeddings_full.pkl
SINGLE_VALES_OUTPUT_FILE=data/embeddings.npy
SINGLE_KEYS_OUTPUT_FILE=data/file_names.npy

# Multi embeddings option
# Enable multi embeddings
MULTI_EMBEDDINGS=False

# File input and output paths
MULTI_INPUT_FILE=data/embeddings_full_multi.pkl
MULTI_VALES_OUTPUT_FILE=data/embeddings_multi.npy
MULTI_KEYS_OUTPUT_FILE=data/file_names_multi.npy

# Cropping Options
MULTI_PASS_SEGMENTER=True


# Descriptor config
OPENAI_API_KEY=